server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/syllabus_tag
spring.datasource.username=postgres
spring.datasource.password=myPassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springfox.documentation.swagger.ui.enabled=true
springfox.documentation.swagger.v2.path=/custom-swagger-ui
spring.mvc.validation=true
#logging.level.org.springframework=DEBUG
springdoc.show-actuator=true
#springdoc.use-management-port=true
#management.server.port=9090
#management.endpoints.web.exposure.include=openapi, swagger-ui

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379